sonar.projectKey=demo-python
sonar.projectName=demo-python
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.10
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc
